<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Aksi Pengaturan</string>
    <string name="all_stories">Semua Cerita</string>
    <string name="email">email</string>
    <string name="email_error_message">Format email tidak cocok.</string>
    <string name="password">Kata sandi</string>
    <string name="login">Masuk</string>
    <string name="stories">Cerita</string>
    <string name="logout">Keluar</string>
    <string name="yes">Iya</string>
    <string name="no">Tidak</string>
    <string name="exit">keluar ?</string>
    <string name="are_you_sure_do_you_want_to_exit">Apakah anda yakin ingin keluar dari aplikasi?</string>
    <string name="name">Nama</string>
    <string name="description">Deskripsi</string>
    <string name="prompt_name">Nama Anda</string>
    <string name="prompt_email">Email Anda</string>
    <string name="prompt_password">Kata Sandi Anda</string>
    <string name="click_here">Klik Disini</string>
    <string name="don_t_have_account_user_yet">Belum punya akun pengguna?</string>
    <string name="welcome">Selamat Datang, %1$s </string>
    <string name="button_add_data_story">tombol tambah data cerita</string>
    <string name="username">Nama Pengguna</string>
    <string name="register">Daftar</string>
    <string name="loading_please_wait">Memuat....Mohon menunggu</string>
    <string name="select_image_input_type">Pilih jenis input gambar</string>
    <string name="language_settings">Pengaturan Bahasa</string>
    <string name="input_password_error_message">Kata Sandi harus memiliki sedikitnya 6 karakter</string>
    <string name="input_name_error_message">Nama tidak boleh kosong!</string>
    <string name="image_on_login_page">gambar di halaman login</string>
    <string name="image_data_error">Gambar Gangguan tidak ada data</string>
    <string name="no_internet_connection">Tidak ada sambungan internet</string>
    <string name="image_contentDescription">gambar</string>
    <string name="title_select_image">Aksi pilih gambar</string>
    <string name="lbl_camera">Kamera</string>
    <string name="lbl_gallery">Galeri</string>
    <string name="insert_input_upload_validation_message">Mohon masukan Input Deskripsi gambar dan Input gambar</string>
    <string name="all_permission_device_are_denied">Semua izin perangkat ditolak</string>
    <string name="cancel">Batal</string>
    <string name="go_to_settings">Ke halaman pengaturan</string>
    <string name="message_setting_permissions">Sepertinya anda telah mematikan perijinan untuk fitur ini. Perijinan dapat di setujui di halaman pengaturan.</string>
    <string name="lbl_add_story">Tambah Cerita</string>
    <string name="detail_stories">Detail Cerita</string>
    <string name="add_stories">Tambah Cerita</string>
    <string name="confirm">Konfirmasi</string>
    <string name="story_image_widget_version">Gambar cerita versi Widget</string>
    <string name="appwidget_text">Contoh</string>
    <string name="add_widget">Tambah widget</string>
    <string name="app_widget_description">Ini adalah deskripsi dari widget</string>
    <string name="empty">kosong</string>
    <string name="notification_title">Lihat cerita baru hari ini</string>
    <string name="notification_subtitle">Tekan untuk lebih lengkapnya</string>
    <string name="try_again">Coba lagi</string>
    <string name="msg_text_failed_fetch_data">Gagal memperoleh data</string>
    <string name="msg_text_widget_removed">Widget terhapus</string>
    <string name="button_refresh_data_on_widget">Tombol penyegaran data di widget</string>
    <string name="camera_x">Kamera X</string>

    <string name="let_s_register">Silahkan daftar</string>
    <string name="before_explore_all_of_user_s_experience_and_story_of_all_user_please_login_with_account_that_you_already_registered">Sebelum Jelajahi semua pengalaman pengguna dan kisah semua pengguna, Silakan login dengan akun yang sudah Anda daftarkan.</string>
    <string name="before_explore_all_of_student_s_experience_and_story_when_learning_in_dicoding_and_of_course_you_can_also_share_your_story_too">Sebelumnya Jelajahi semua pengalaman dan cerita siswa saat belajar di Dicoding, dan tentunya Anda juga bisa berbagi cerita Anda juga.</string>
    <string name="id">ID: %2$s</string>
    <string name="created_by">Dibuat oleh: %3$s</string>
    <string name="date_time">Tanggal/Waktu: %4$s</string>
    <string name="flash_camera_is_not_available">Flash camera is Not Available</string>
    <string name="failure_to_take_picture">Gagal mengambil gambar.</string>
    <string name="failure_to_show_camera">Gagal memunculkan kamera.</string>
    <string name="let_s_sign_in">Silahkan masuk</string>
    <string name="detail_image_story">gambar cerita detail</string>
</resources>