# CircleGathering

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/rachman/forniandi/circlegathering/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rachman/forniandi/circlegathering/: functionalInteract.kt
app/src/main/java/rachman/forniandi/circlegathering/DBRoom/: StoriesDao.kt  StoriesDatabase.kt  StoriesTypeConverter.kt
app/src/main/java/rachman/forniandi/circlegathering/LoginRegister/: LoginFragment.kt  LoginRegisterActivity.kt  RegisterFragment.kt
app/src/main/java/rachman/forniandi/circlegathering/activities/: CameraXActivity.kt  DetailStoryActivity.kt  ExploreMapsActivity.kt  FormAddDataActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/rachman/forniandi/circlegathering/actuator/: UploadInputImpl.kt
app/src/main/java/rachman/forniandi/circlegathering/adapters/: LoadingStatePageAdapter.kt  MainAdapter.kt  MainNewAdapter.kt
app/src/main/java/rachman/forniandi/circlegathering/apps/: MyApplication.kt
app/src/main/java/rachman/forniandi/circlegathering/customViews/: CustomEmailEditText.kt  CustomInputEditText.kt  CustomPasswordEditText.kt
app/src/main/java/rachman/forniandi/circlegathering/dBRoom/: KeyRemoteDao.kt  StoriesDao.kt  StoriesDatabase.kt  StoriesTypeConverter.kt
app/src/main/java/rachman/forniandi/circlegathering/di/: AppModule.kt  AuthModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  StoryGlideModule.kt  WidgetModule.kt
app/src/main/java/rachman/forniandi/circlegathering/fragments/: ExploreMapsFragment.kt  MapsFragment.kt
app/src/main/java/rachman/forniandi/circlegathering/networkUtil/: NetworkListener.kt  NetworkModule.kt  NetworkService.kt  StoryDiffUtil.kt
app/src/main/java/rachman/forniandi/circlegathering/paging/: StoryPagingResource.kt  StoryRemoteMediator.kt
app/src/main/java/rachman/forniandi/circlegathering/repositories/: AuthUserRepository.kt  InputStoryRepositoryImpl.kt  InputStoryUseCase.kt  KeyOnlineSource.kt  MainNewRepository.kt  MainRepository.kt  MainRepositorySecond.kt  StoryMainRepositoryImpl.kt
app/src/main/java/rachman/forniandi/circlegathering/source/: DataStoreModule.kt  KeyOnlineSource.kt  LocalDataSource.kt  RemoteDataSource.kt  SessionDataSource.kt
app/src/main/java/rachman/forniandi/circlegathering/stackWidgets/: MyStoryStackWidget.kt  SourceForWidgetStoryUseCase.kt  StoryStackRemoteViewFactory.kt  StoryStackWidgetService.kt  WidgetDataActuator.kt  WidgetRepository.kt
app/src/main/java/rachman/forniandi/circlegathering/usecase/: UploadUseCase.kt
app/src/main/res/drawable/: bg_entry_form.xml  bg_entry_form_correct.xml  bg_entry_form_error.xml  bg_switch_form.xml  custom_background_widget.xml  custom_eye.xml  ic_camerax_focus.xml  ic_password.xml  ic_vector_circle.xml
app/src/main/res/layout/: activity_camera_x.xml  activity_detail_story_activity.xml  activity_explore_maps.xml  activity_form_add_data.xml  activity_login_register.xml  activity_main.xml  activity_splash_screen.xml  content_main.xml  custom_dialog_image_selection.xml  fragment_explore_maps.xml  fragment_login.xml  fragment_register.xml  item_loading_shimmer.xml  item_story.xml  item_widget_story.xml  my_story_stack_widget.xml  shimmer_detail_story.xml  shimmer_item_story.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: log_reg_nav_graph.xml  map_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  my_story_stack_widget_info.xml
app/src/test/java/rachman/forniandi/circlegathering/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatchRule.kt  StoryDummy.kt  StoryPagingSource.kt
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
