<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="rachman.forniandi.circlegathering.activities.MainActivity">
    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_baseline_logout_24"
        android:title="@string/logout"
        />

    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_baseline_language_24"
        android:title="@string/language_settings"
        app:showAsAction="always" />
</menu>