<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M860.6,489.4c-0.1,-47.1 -29.8,-88 -72.5,-101.6 -16.6,-5.3 -33.8,-6.1 -51.1,-5.3 -7.7,0.3 -12,0.7 -11.1,-10.9 2.1,-28.5 2.5,-57.4 1.2,-86.1 -4.1,-94.5 -70.1,-174.1 -163.2,-198.4 -88.3,-23 -182.9,15.7 -233.6,93.9 -40.6,62.3 -35.2,130.9 -32,201.6 -11.9,0 -22.7,-0.3 -33.4,0 -56.3,1.5 -101.1,46 -101.4,102.2 -0.5,117.9 -0.6,235.8 0,353.6 0.3,57.3 44.9,104.2 101.9,104.5 165.3,1.1 330.7,1 496,0 55,-0.3 98.9,-46.7 99.2,-101.9 0.4,-117.2 0.4,-234.3 0,-351.5zM566,666.2c-8.6,6.5 -11.3,12.7 -11,22.9 0.6,25.8 0.4,51.7 0.2,77.4 -0.4,29.8 -17.3,47.7 -44,47.2 -25.7,-0.3 -41.8,-18 -42.2,-46.8 -0.3,-15.1 -0.4,-30.1 0,-45.2 0.8,-26.2 -0.1,-48.4 -23.8,-69.6 -25.5,-23 -26,-57.8 -10.9,-89.9 15.5,-33 42.9,-48.4 72.4,-50.5 42.1,0.4 75.8,25.3 87.3,60 11.5,34.5 1.1,72.5 -28,94.5zM625.9,382.7c-37.3,-0.7 -74.7,-0.3 -112.1,-0.3 -38.1,0 -76.2,-0.8 -114.3,0.3 -14.8,0.4 -17.8,-4.7 -17.2,-18.1 1.1,-23 0.1,-46 0.3,-69 0.8,-71.9 57.4,-128.6 128.5,-129 71.2,-0.3 128.6,55.8 130.1,127.7 0.5,24.5 -0.7,48.9 0.3,73.3 0.5,12.9 -4.2,15.2 -15.8,15z"/>
</vector>
