<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="1488"
    android:viewportHeight="1483"
    android:width="1488dp"
    android:height="1483dp">
    <path
        android:pathData="M651.000000 0.999999C930.255310 1.000000 1209.510620 1.000000 1489.000000 1.000000C1489.000000 218.027985 1489.000000 435.056030 1488.599121 652.363037C1487.133057 638.381531 1486.298218 624.099060 1484.938843 609.866638C1483.557495 595.403625 1482.230469 580.894897 1479.847412 566.578003C1476.658447 547.419373 1473.070923 528.284729 1468.579956 509.395233C1461.868408 481.165161 1453.200073 453.498657 1443.159424 426.226562C1431.374512 394.217346 1417.683472 363.134979 1401.597168 333.062042C1386.077637 304.048553 1368.645142 276.293182 1349.356934 249.622650C1331.966797 225.576553 1312.993530 202.887207 1292.667969 181.345367C1281.625610 169.642258 1269.692871 158.775497 1258.072632 147.624268C1255.349487 145.011063 1252.265625 142.773880 1248.485718 139.651749C1249.177979 141.569901 1249.367188 142.509109 1249.822266 143.294189C1262.785645 165.659241 1276.467773 187.640976 1288.591187 210.451401C1304.805542 240.959091 1319.081543 272.411530 1331.457031 304.739899C1343.979614 337.452118 1354.780273 370.664520 1362.956299 404.705353C1367.296753 422.776306 1371.225952 440.955475 1374.878906 459.178406C1377.049561 470.007111 1378.498413 480.992493 1379.946899 491.950439C1381.210693 501.512238 1382.133179 511.123901 1383.002808 520.731934C1384.422363 536.414307 1386.664673 552.104065 1386.784912 567.804321C1387.004639 596.479065 1388.391724 625.212708 1385.045410 653.840454C1383.771118 664.740417 1383.280884 675.733459 1381.946899 686.624512C1379.848877 703.754517 1377.963867 720.948975 1374.844116 737.905579C1371.014160 758.722656 1366.739868 779.518066 1361.304688 799.963135C1355.724976 820.951538 1348.691772 841.564087 1341.972534 862.236389C1332.886230 890.190796 1321.211914 917.133850 1308.030884 943.345276C1298.090332 963.112244 1287.012451 982.322327 1276.041382 1001.552429C1258.888306 1031.618286 1238.822632 1059.724365 1216.892944 1086.455200C1204.199341 1101.927856 1191.116699 1117.122803 1177.495972 1131.780029C1166.660034 1143.440552 1154.987549 1154.363525 1143.238403 1165.124878C1130.899170 1176.426758 1118.427124 1187.655029 1105.291748 1197.999390C1086.535522 1212.770264 1067.590698 1227.393066 1047.881348 1240.840576C1018.233093 1261.069458 987.197205 1279.076416 954.535583 1294.122681C940.905518 1300.401733 927.500671 1307.297119 913.501282 1312.617554C890.635254 1321.307617 867.574707 1329.614380 844.204468 1336.810303C823.726685 1343.115723 802.812561 1348.123535 781.899292 1352.856323C765.470581 1356.574097 748.798401 1359.316528 732.142090 1361.896606C718.278015 1364.044067 704.311707 1365.698608 690.332642 1366.892822C673.765503 1368.308350 657.147095 1369.492554 640.530701 1369.855713C624.956726 1370.196045 609.345215 1369.592651 593.770691 1368.927246C578.154541 1368.259888 562.529724 1367.363403 546.970703 1365.905884C530.243408 1364.338989 513.504639 1362.523926 496.923157 1359.866943C477.421234 1356.742065 457.916565 1353.296753 438.709869 1348.739746C403.252747 1340.327148 368.323883 1329.902466 334.367004 1316.617188C304.923035 1305.097656 275.750885 1292.839478 248.035446 1277.476440C228.114990 1266.434326 207.959900 1255.736450 188.640518 1243.710571C168.454941 1231.145264 148.718674 1217.752197 129.574768 1203.650146C111.590248 1190.402222 94.644508 1175.745117 77.218796 1161.736572C74.389229 1159.461914 71.440613 1157.335449 68.547035 1155.140503C68.240501 1155.475464 67.933975 1155.810425 67.627441 1156.145508C75.566963 1167.746582 83.047371 1179.697876 91.559715 1190.862305C102.740700 1205.526855 114.652626 1219.639160 126.399277 1233.865967C141.245789 1251.847046 157.076233 1268.901245 174.709717 1284.220337C187.722717 1295.525391 200.381317 1307.265991 213.780975 1318.090576C227.927933 1329.518921 242.314102 1340.767578 257.416046 1350.868286C276.881470 1363.887451 296.679108 1376.572388 317.216858 1387.783203C341.441895 1401.006958 366.190155 1413.464844 391.475891 1424.504150C423.968811 1438.690063 457.649567 1449.923584 492.108154 1458.465576C513.434998 1463.752319 534.879456 1468.680298 556.454834 1472.809448C571.633789 1475.714478 587.089783 1477.308960 602.480774 1478.931519C618.630432 1480.633911 634.851562 1481.656006 651.036865 1483.029175C652.375732 1483.142822 653.679810 1483.666626 655.000000 1484.000000C437.062958 1484.000000 219.125916 1484.000000 1.000000 1484.000000C1.000000 1221.972046 1.000000 959.943970 1.380102 697.602783C2.170441 698.141541 2.858327 698.965088 2.948552 699.849670C4.015112 710.305786 4.734863 720.803650 6.056359 731.225830C7.824328 745.169250 9.168749 759.252563 12.253685 772.924133C17.907202 797.978882 23.827034 823.041931 31.289410 847.599060C37.568298 868.261475 45.180420 888.666504 54.035164 908.361511C65.532867 933.935120 77.677849 959.369690 91.722275 983.601685C104.532562 1005.704285 119.462128 1026.718506 134.909302 1047.112915C149.868073 1066.862427 166.390366 1085.463257 182.797958 1104.064087C190.567291 1112.871948 199.355621 1120.865601 208.237793 1128.589233C224.723389 1142.924683 241.250244 1157.257568 258.421265 1170.749878C288.154419 1194.113037 320.378174 1213.733398 354.039398 1230.860352C369.566559 1238.760742 385.524719 1246.025391 401.827454 1252.138306C424.040253 1260.467285 446.534821 1268.241699 469.339050 1274.744507C495.212494 1282.122559 521.617859 1287.546143 548.509949 1290.025879C566.837402 1291.716064 585.146118 1293.765747 603.510925 1294.833496C613.723816 1295.427490 624.050903 1294.596436 634.297607 1293.949585C652.205811 1292.818970 670.099792 1291.431152 687.982178 1289.940308C693.328552 1289.494385 698.616272 1288.346313 704.381287 1287.449829C703.597351 1286.587036 703.422424 1286.204102 703.172180 1286.146118C679.865173 1280.750244 656.276611 1276.340698 633.312805 1269.752808C607.083008 1262.227905 581.003479 1253.800049 555.611145 1243.845215C531.825073 1234.520142 508.919067 1222.903076 485.834625 1211.858032C475.689331 1207.004150 465.838715 1201.432007 456.243683 1195.550659C432.569916 1181.039795 409.171875 1166.063110 387.761017 1148.284790C370.185669 1133.691162 352.454681 1119.235107 335.627411 1103.807617C323.934021 1093.087036 313.286255 1081.145020 302.838684 1069.166626C289.571564 1053.955688 276.575592 1038.469971 264.188446 1022.538330C243.708664 996.198303 226.320267 967.803772 210.761719 938.315369C192.381668 903.479126 177.317032 867.239990 166.054459 829.481018C161.732666 814.991760 157.111603 800.495239 154.253372 785.688110C149.768524 762.454163 146.196503 739.015015 143.132385 715.545959C140.983673 699.088318 139.775284 682.456238 139.170502 665.864746C138.669830 652.128723 139.511810 638.332092 140.049423 624.573669C140.461395 614.030884 140.928116 603.462036 142.077789 592.982422C144.112411 574.436035 145.554199 555.715942 149.305984 537.493042C154.514740 512.193481 160.837708 487.054596 168.103348 462.263000C179.652924 422.853851 196.106949 385.331360 216.292801 349.600769C227.271317 330.167938 239.621704 311.492126 251.747482 292.729614C269.989227 264.503662 291.999664 239.248215 314.886078 214.781113C324.404480 204.605316 334.501984 194.897598 344.976685 185.707123C361.147034 171.519318 377.503754 157.494019 394.435059 144.234482C424.711914 120.523582 457.446747 100.524651 491.589935 82.904930C505.942383 75.498322 520.691711 68.827950 535.450134 62.247932C565.526367 48.838470 596.531860 37.881241 628.342285 29.460051C650.351685 23.633486 672.694275 19.064213 694.891113 13.946870C700.786682 12.587680 706.694031 11.279160 713.977539 9.635608C710.908264 8.828341 709.363892 8.225555 707.770081 8.033685C693.457275 6.310641 679.132263 4.689239 664.818848 2.970826C660.200317 2.416344 655.605591 1.662593 651.000000 0.999999M1208.000000 689.500000C1207.668701 698.766663 1207.744385 708.069702 1206.921387 717.292480C1205.201660 736.567017 1203.646606 755.893616 1200.823730 775.021606C1198.140869 793.199707 1194.918335 811.418030 1190.156860 829.141479C1182.998291 855.787842 1174.350342 882.036377 1166.202393 908.412903C1164.091553 915.246399 1161.485596 921.926941 1159.106934 928.677795C1160.841309 928.330566 1161.901245 927.607239 1162.772949 926.702393C1170.370239 918.815063 1178.421387 911.299927 1185.399902 902.895630C1197.625977 888.171692 1209.854370 873.366394 1220.874512 857.743530C1238.112183 833.306213 1252.062622 806.918518 1263.933472 779.445068C1273.751465 756.722717 1281.728516 733.386414 1288.040771 709.457153C1293.953613 687.042908 1298.939453 664.461060 1301.031494 641.327759C1302.408081 626.105530 1304.567505 610.885986 1304.776001 595.643372C1305.038208 576.457947 1303.885742 557.239075 1302.913086 538.056458C1302.390137 527.740234 1301.670410 517.339417 1299.796021 507.206726C1296.365723 488.663544 1292.291992 470.225555 1287.983032 451.861847C1280.706055 420.848297 1269.200073 391.285950 1255.193726 362.778351C1241.510376 334.928406 1226.086914 307.997559 1206.329590 283.897980C1192.887085 267.501038 1179.117920 251.345276 1164.886108 235.633057C1157.706543 227.706558 1149.548828 220.536026 1141.173950 213.849503C1124.316528 200.390366 1107.395630 186.947845 1089.791382 174.502029C1065.070557 157.025070 1038.114380 143.401611 1010.225708 131.698029C986.663452 121.809990 962.469116 113.634819 937.522217 108.137367C920.349976 104.353180 902.945129 101.366272 885.501160 99.148140C868.711121 97.013176 851.752014 95.539444 834.839844 95.219025C817.660522 94.893539 800.416687 95.900162 783.259155 97.131821C768.897461 98.162788 754.472290 99.572395 740.336975 102.214600C715.740906 106.812149 691.224670 112.073143 667.733215 121.013718C649.508911 127.949684 631.051453 134.429169 613.338806 142.516052C587.638733 154.249710 563.386047 168.670349 540.142761 184.859528C516.752014 201.151428 495.079193 219.437622 474.560425 239.109009C466.221680 247.103348 458.583710 255.864349 450.997589 264.598511C442.497467 274.384888 433.859131 284.134033 426.297852 294.631805C417.172150 307.301544 408.300598 320.293060 400.788971 333.953613C389.967377 353.633575 380.454712 374.034119 370.456085 394.163239C369.989685 395.102203 370.230743 396.392609 370.089569 398.191742C379.067505 389.998993 387.062744 382.071625 395.716064 374.943176C411.762085 361.724731 427.997955 348.718689 444.508484 336.086548C469.416931 317.029205 496.017242 300.539948 523.664001 285.766937C559.399719 266.671600 596.651611 251.194260 635.622437 240.039810C659.117981 233.314774 682.968750 228.304031 707.215149 224.814224C732.302246 221.203415 757.419373 219.618210 782.704529 220.031738C790.640442 220.161514 798.577148 220.551056 806.500854 221.030457C815.538208 221.577271 824.654907 221.763245 833.570557 223.165359C849.818787 225.720612 866.107056 228.379257 882.084534 232.218735C909.483643 238.802979 936.078857 248.175018 961.436584 260.408936C983.157471 270.888275 1004.404297 282.514465 1023.654297 297.250061C1037.306763 307.700836 1051.124146 318.057220 1063.819580 329.608032C1081.674805 345.853485 1098.349731 363.432159 1112.412598 383.122894C1124.050903 399.418915 1135.521606 415.968475 1145.389038 433.357727C1155.179810 450.612122 1163.732666 468.705139 1171.243530 487.078308C1178.541626 504.931122 1184.473999 523.419556 1189.837769 541.966736C1196.816650 566.098511 1201.719360 590.738464 1204.057861 615.819092C1205.353638 629.714478 1207.049561 643.584839 1207.879517 657.507324C1208.493286 667.804016 1208.000000 678.166687 1208.000000 689.500000z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M655.468628 1484.000000C653.679810 1483.666626 652.375732 1483.142822 651.036865 1483.029175C634.851562 1481.656006 618.630432 1480.633911 602.480774 1478.931519C587.089783 1477.308960 571.633789 1475.714478 556.454834 1472.809448C534.879456 1468.680298 513.434998 1463.752319 492.108154 1458.465576C457.649567 1449.923584 423.968811 1438.690063 391.475891 1424.504150C366.190155 1413.464844 341.441895 1401.006958 317.216858 1387.783203C296.679108 1376.572388 276.881470 1363.887451 257.416046 1350.868286C242.314102 1340.767578 227.927933 1329.518921 213.780975 1318.090576C200.381317 1307.265991 187.722717 1295.525391 174.709717 1284.220337C157.076233 1268.901245 141.245789 1251.847046 126.399277 1233.865967C114.652626 1219.639160 102.740700 1205.526855 91.559715 1190.862305C83.047371 1179.697876 75.566963 1167.746582 67.627441 1156.145508C67.933975 1155.810425 68.240501 1155.475464 68.547035 1155.140503C71.440613 1157.335449 74.389229 1159.461914 77.218796 1161.736572C94.644508 1175.745117 111.590248 1190.402222 129.574768 1203.650146C148.718674 1217.752197 168.454941 1231.145264 188.640518 1243.710571C207.959900 1255.736450 228.114990 1266.434326 248.035446 1277.476440C275.750885 1292.839478 304.923035 1305.097656 334.367004 1316.617188C368.323883 1329.902466 403.252747 1340.327148 438.709869 1348.739746C457.916565 1353.296753 477.421234 1356.742065 496.923157 1359.866943C513.504639 1362.523926 530.243408 1364.338989 546.970703 1365.905884C562.529724 1367.363403 578.154541 1368.259888 593.770691 1368.927246C609.345215 1369.592651 624.956726 1370.196045 640.530701 1369.855713C657.147095 1369.492554 673.765503 1368.308350 690.332642 1366.892822C704.311707 1365.698608 718.278015 1364.044067 732.142090 1361.896606C748.798401 1359.316528 765.470581 1356.574097 781.899292 1352.856323C802.812561 1348.123535 823.726685 1343.115723 844.204468 1336.810303C867.574707 1329.614380 890.635254 1321.307617 913.501282 1312.617554C927.500671 1307.297119 940.905518 1300.401733 954.535583 1294.122681C987.197205 1279.076416 1018.233093 1261.069458 1047.881348 1240.840576C1067.590698 1227.393066 1086.535522 1212.770264 1105.291748 1197.999390C1118.427124 1187.655029 1130.899170 1176.426758 1143.238403 1165.124878C1154.987549 1154.363525 1166.660034 1143.440552 1177.495972 1131.780029C1191.116699 1117.122803 1204.199341 1101.927856 1216.892944 1086.455200C1238.822632 1059.724365 1258.888306 1031.618286 1276.041382 1001.552429C1287.012451 982.322327 1298.090332 963.112244 1308.030884 943.345276C1321.211914 917.133850 1332.886230 890.190796 1341.972534 862.236389C1348.691772 841.564087 1355.724976 820.951538 1361.304688 799.963135C1366.739868 779.518066 1371.014160 758.722656 1374.844116 737.905579C1377.963867 720.948975 1379.848877 703.754517 1381.946899 686.624512C1383.280884 675.733459 1383.771118 664.740417 1385.045410 653.840454C1388.391724 625.212708 1387.004639 596.479065 1386.784912 567.804321C1386.664673 552.104065 1384.422363 536.414307 1383.002808 520.731934C1382.133179 511.123901 1381.210693 501.512238 1379.946899 491.950439C1378.498413 480.992493 1377.049561 470.007111 1374.878906 459.178406C1371.225952 440.955475 1367.296753 422.776306 1362.956299 404.705353C1354.780273 370.664520 1343.979614 337.452118 1331.457031 304.739899C1319.081543 272.411530 1304.805542 240.959091 1288.591187 210.451401C1276.467773 187.640976 1262.785645 165.659241 1249.822266 143.294189C1249.367188 142.509109 1249.177979 141.569901 1248.485718 139.651749C1252.265625 142.773880 1255.349487 145.011063 1258.072632 147.624268C1269.692871 158.775497 1281.625610 169.642258 1292.667969 181.345367C1312.993530 202.887207 1331.966797 225.576553 1349.356934 249.622650C1368.645142 276.293182 1386.077637 304.048553 1401.597168 333.062042C1417.683472 363.134979 1431.374512 394.217346 1443.159424 426.226562C1453.200073 453.498657 1461.868408 481.165161 1468.579956 509.395233C1473.070923 528.284729 1476.658447 547.419373 1479.847412 566.578003C1482.230469 580.894897 1483.557495 595.403625 1484.938843 609.866638C1486.298218 624.099060 1487.133057 638.381531 1488.599121 652.821045C1489.000000 676.687561 1489.000000 700.375122 1488.598999 724.710327C1487.465332 737.027161 1486.800171 748.701172 1485.976318 760.363953C1485.421753 768.213684 1484.965698 776.092102 1483.890503 783.878357C1482.180420 796.263855 1480.155640 808.612610 1477.960815 820.922852C1475.346191 835.588135 1472.888916 850.307312 1469.517700 864.806519C1462.178467 896.371399 1453.366455 927.557617 1441.872314 957.876709C1433.999146 978.644958 1425.711548 999.294861 1416.595825 1019.541382C1409.044434 1036.313721 1400.576172 1052.739624 1391.493286 1068.739380C1379.775635 1089.380981 1367.755005 1109.924316 1354.539062 1129.620361C1341.796631 1148.610596 1328.018311 1167.003052 1313.509155 1184.685059C1296.739502 1205.121826 1279.218262 1225.013184 1260.994751 1244.162598C1246.894531 1258.979126 1231.379028 1272.475098 1216.173828 1286.204834C1205.360962 1295.968506 1194.489258 1305.781128 1182.804443 1314.439453C1163.159912 1328.995850 1142.909180 1342.740112 1122.800659 1356.663086C1098.962646 1373.168213 1073.510620 1386.947388 1047.660278 1399.937500C1030.941895 1408.338745 1013.976318 1416.341797 996.714905 1423.549194C962.799194 1437.710938 928.035706 1449.610229 892.418396 1458.696045C870.975769 1464.166138 849.272644 1468.740356 827.518677 1472.822144C812.330444 1475.671997 796.888489 1477.293579 781.503540 1478.936157C765.691101 1480.624268 749.808838 1481.656006 733.961853 1483.028687C732.623169 1483.144775 731.319763 1483.666626 730.000000 1484.000000C705.312439 1484.000000 680.624878 1484.000000 655.468628 1484.000000z"
        android:fillColor="#003563" />
    <path
        android:pathData="M650.531372 0.999999C655.605591 1.662593 660.200317 2.416344 664.818848 2.970826C679.132263 4.689239 693.457275 6.310641 707.770081 8.033685C709.363892 8.225555 710.908264 8.828341 713.977539 9.635608C706.694031 11.279160 700.786682 12.587680 694.891113 13.946870C672.694275 19.064213 650.351685 23.633486 628.342285 29.460051C596.531860 37.881241 565.526367 48.838470 535.450134 62.247932C520.691711 68.827950 505.942383 75.498322 491.589935 82.904930C457.446747 100.524651 424.711914 120.523582 394.435059 144.234482C377.503754 157.494019 361.147034 171.519318 344.976685 185.707123C334.501984 194.897598 324.404480 204.605316 314.886078 214.781113C291.999664 239.248215 269.989227 264.503662 251.747482 292.729614C239.621704 311.492126 227.271317 330.167938 216.292801 349.600769C196.106949 385.331360 179.652924 422.853851 168.103348 462.263000C160.837708 487.054596 154.514740 512.193481 149.305984 537.493042C145.554199 555.715942 144.112411 574.436035 142.077789 592.982422C140.928116 603.462036 140.461395 614.030884 140.049423 624.573669C139.511810 638.332092 138.669830 652.128723 139.170502 665.864746C139.775284 682.456238 140.983673 699.088318 143.132385 715.545959C146.196503 739.015015 149.768524 762.454163 154.253372 785.688110C157.111603 800.495239 161.732666 814.991760 166.054459 829.481018C177.317032 867.239990 192.381668 903.479126 210.761719 938.315369C226.320267 967.803772 243.708664 996.198303 264.188446 1022.538330C276.575592 1038.469971 289.571564 1053.955688 302.838684 1069.166626C313.286255 1081.145020 323.934021 1093.087036 335.627411 1103.807617C352.454681 1119.235107 370.185669 1133.691162 387.761017 1148.284790C409.171875 1166.063110 432.569916 1181.039795 456.243683 1195.550659C465.838715 1201.432007 475.689331 1207.004150 485.834625 1211.858032C508.919067 1222.903076 531.825073 1234.520142 555.611145 1243.845215C581.003479 1253.800049 607.083008 1262.227905 633.312805 1269.752808C656.276611 1276.340698 679.865173 1280.750244 703.172180 1286.146118C703.422424 1286.204102 703.597351 1286.587036 704.381287 1287.449829C698.616272 1288.346313 693.328552 1289.494385 687.982178 1289.940308C670.099792 1291.431152 652.205811 1292.818970 634.297607 1293.949585C624.050903 1294.596436 613.723816 1295.427490 603.510925 1294.833496C585.146118 1293.765747 566.837402 1291.716064 548.509949 1290.025879C521.617859 1287.546143 495.212494 1282.122559 469.339050 1274.744507C446.534821 1268.241699 424.040253 1260.467285 401.827454 1252.138306C385.524719 1246.025391 369.566559 1238.760742 354.039398 1230.860352C320.378174 1213.733398 288.154419 1194.113037 258.421265 1170.749878C241.250244 1157.257568 224.723389 1142.924683 208.237793 1128.589233C199.355621 1120.865601 190.567291 1112.871948 182.797958 1104.064087C166.390366 1085.463257 149.868073 1066.862427 134.909302 1047.112915C119.462128 1026.718506 104.532562 1005.704285 91.722275 983.601685C77.677849 959.369690 65.532867 933.935120 54.035164 908.361511C45.180420 888.666504 37.568298 868.261475 31.289410 847.599060C23.827034 823.041931 17.907202 797.978882 12.253685 772.924133C9.168749 759.252563 7.824328 745.169250 6.056359 731.225830C4.734863 720.803650 4.015112 710.305786 2.948552 699.849670C2.858327 698.965088 2.170441 698.141541 1.380102 697.144775C1.000000 696.555542 1.000000 696.111084 1.378113 695.134155C1.504150 690.734436 1.252074 686.867249 1.000000 683.000000C1.000000 659.312439 1.000000 635.624878 1.373509 611.276855C1.498013 607.410889 1.249008 604.205444 1.000001 601.000000C1.000000 600.555542 1.000000 600.111084 1.380098 599.188477C2.170461 597.857056 2.863081 597.030518 2.946820 596.146240C3.690903 588.288940 4.058611 580.387329 5.054364 572.564514C6.828897 558.623535 8.740060 544.692017 10.993770 530.821472C16.016230 499.910583 23.724773 469.607117 33.700691 439.967804C40.180523 420.715729 47.789551 401.812592 55.591148 383.043457C68.845810 351.155365 85.299370 320.878906 103.821495 291.763214C124.618874 259.070953 148.415741 228.604050 174.617294 200.110855C186.635788 187.041183 199.511185 174.659866 212.834000 162.914688C229.192734 148.493103 246.161499 134.725525 263.342834 121.283997C288.858307 101.322418 316.311829 84.229149 345.161926 69.557755C363.334045 60.316532 381.918640 51.801826 400.699066 43.862080C426.189270 33.085632 452.465149 24.345835 479.440552 18.120024C498.316650 13.763505 517.395142 10.109969 536.537476 7.135115C552.401794 4.669694 568.492737 3.666232 584.478088 1.966383C585.343201 1.874387 586.160461 1.332479 587.000000 1.000000C608.020874 1.000000 629.041809 1.000000 650.531372 0.999999z"
        android:fillColor="#F58220" />
    <path
        android:pathData="M730.468628 1484.000000C731.319763 1483.666626 732.623169 1483.144775 733.961853 1483.028687C749.808838 1481.656006 765.691101 1480.624268 781.503540 1478.936157C796.888489 1477.293579 812.330444 1475.671997 827.518677 1472.822144C849.272644 1468.740356 870.975769 1464.166138 892.418396 1458.696045C928.035706 1449.610229 962.799194 1437.710938 996.714905 1423.549194C1013.976318 1416.341797 1030.941895 1408.338745 1047.660278 1399.937500C1073.510620 1386.947388 1098.962646 1373.168213 1122.800659 1356.663086C1142.909180 1342.740112 1163.159912 1328.995850 1182.804443 1314.439453C1194.489258 1305.781128 1205.360962 1295.968506 1216.173828 1286.204834C1231.379028 1272.475098 1246.894531 1258.979126 1260.994751 1244.162598C1279.218262 1225.013184 1296.739502 1205.121826 1313.509155 1184.685059C1328.018311 1167.003052 1341.796631 1148.610596 1354.539062 1129.620361C1367.755005 1109.924316 1379.775635 1089.380981 1391.493286 1068.739380C1400.576172 1052.739624 1409.044434 1036.313721 1416.595825 1019.541382C1425.711548 999.294861 1433.999146 978.644958 1441.872314 957.876709C1453.366455 927.557617 1462.178467 896.371399 1469.517700 864.806519C1472.888916 850.307312 1475.346191 835.588135 1477.960815 820.922852C1480.155640 808.612610 1482.180420 796.263855 1483.890503 783.878357C1484.965698 776.092102 1485.421753 768.213684 1485.976318 760.363953C1486.800171 748.701172 1487.465332 737.027161 1488.598999 725.178955C1489.000000 977.927063 1489.000000 1230.854126 1489.000000 1484.000000C1236.312500 1484.000000 983.624878 1484.000000 730.468628 1484.000000z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M586.531372 1.000000C586.160461 1.332479 585.343201 1.874387 584.478088 1.966383C568.492737 3.666232 552.401794 4.669694 536.537476 7.135115C517.395142 10.109969 498.316650 13.763505 479.440552 18.120024C452.465149 24.345835 426.189270 33.085632 400.699066 43.862080C381.918640 51.801826 363.334045 60.316532 345.161926 69.557755C316.311829 84.229149 288.858307 101.322418 263.342834 121.283997C246.161499 134.725525 229.192734 148.493103 212.834000 162.914688C199.511185 174.659866 186.635788 187.041183 174.617294 200.110855C148.415741 228.604050 124.618874 259.070953 103.821495 291.763214C85.299370 320.878906 68.845810 351.155365 55.591148 383.043457C47.789551 401.812592 40.180523 420.715729 33.700691 439.967804C23.724773 469.607117 16.016230 499.910583 10.993770 530.821472C8.740060 544.692017 6.828897 558.623535 5.054364 572.564514C4.058611 580.387329 3.690903 588.288940 2.946820 596.146240C2.863081 597.030518 2.170461 597.857056 1.380098 598.855225C1.000000 399.740326 1.000000 200.480637 1.000000 1.000000C196.020844 1.000000 391.041748 1.000000 586.531372 1.000000z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M1.000000 683.460632C1.252074 686.867249 1.504150 690.734436 1.378113 694.800842C1.000000 691.307068 1.000000 687.614197 1.000000 683.460632z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M1.000001 601.454102C1.249008 604.205444 1.498013 607.410889 1.373509 610.808167C1.000000 607.969421 1.000000 604.938782 1.000001 601.454102z"
        android:fillColor="#FFFFFF" />
    <path
        android:pathData="M1208.000000 689.000000C1208.000000 678.166687 1208.493286 667.804016 1207.879517 657.507324C1207.049561 643.584839 1205.353638 629.714478 1204.057861 615.819092C1201.719360 590.738464 1196.816650 566.098511 1189.837769 541.966736C1184.473999 523.419556 1178.541626 504.931122 1171.243530 487.078308C1163.732666 468.705139 1155.179810 450.612122 1145.389038 433.357727C1135.521606 415.968475 1124.050903 399.418915 1112.412598 383.122894C1098.349731 363.432159 1081.674805 345.853485 1063.819580 329.608032C1051.124146 318.057220 1037.306763 307.700836 1023.654297 297.250061C1004.404297 282.514465 983.157471 270.888275 961.436584 260.408936C936.078857 248.175018 909.483643 238.802979 882.084534 232.218735C866.107056 228.379257 849.818787 225.720612 833.570557 223.165359C824.654907 221.763245 815.538208 221.577271 806.500854 221.030457C798.577148 220.551056 790.640442 220.161514 782.704529 220.031738C757.419373 219.618210 732.302246 221.203415 707.215149 224.814224C682.968750 228.304031 659.117981 233.314774 635.622437 240.039810C596.651611 251.194260 559.399719 266.671600 523.664001 285.766937C496.017242 300.539948 469.416931 317.029205 444.508484 336.086548C427.997955 348.718689 411.762085 361.724731 395.716064 374.943176C387.062744 382.071625 379.067505 389.998993 370.089569 398.191742C370.230743 396.392609 369.989685 395.102203 370.456085 394.163239C380.454712 374.034119 389.967377 353.633575 400.788971 333.953613C408.300598 320.293060 417.172150 307.301544 426.297852 294.631805C433.859131 284.134033 442.497467 274.384888 450.997589 264.598511C458.583710 255.864349 466.221680 247.103348 474.560425 239.109009C495.079193 219.437622 516.752014 201.151428 540.142761 184.859528C563.386047 168.670349 587.638733 154.249710 613.338806 142.516052C631.051453 134.429169 649.508911 127.949684 667.733215 121.013718C691.224670 112.073143 715.740906 106.812149 740.336975 102.214600C754.472290 99.572395 768.897461 98.162788 783.259155 97.131821C800.416687 95.900162 817.660522 94.893539 834.839844 95.219025C851.752014 95.539444 868.711121 97.013176 885.501160 99.148140C902.945129 101.366272 920.349976 104.353180 937.522217 108.137367C962.469116 113.634819 986.663452 121.809990 1010.225708 131.698029C1038.114380 143.401611 1065.070557 157.025070 1089.791382 174.502029C1107.395630 186.947845 1124.316528 200.390366 1141.173950 213.849503C1149.548828 220.536026 1157.706543 227.706558 1164.886108 235.633057C1179.117920 251.345276 1192.887085 267.501038 1206.329590 283.897980C1226.086914 307.997559 1241.510376 334.928406 1255.193726 362.778351C1269.200073 391.285950 1280.706055 420.848297 1287.983032 451.861847C1292.291992 470.225555 1296.365723 488.663544 1299.796021 507.206726C1301.670410 517.339417 1302.390137 527.740234 1302.913086 538.056458C1303.885742 557.239075 1305.038208 576.457947 1304.776001 595.643372C1304.567505 610.885986 1302.408081 626.105530 1301.031494 641.327759C1298.939453 664.461060 1293.953613 687.042908 1288.040771 709.457153C1281.728516 733.386414 1273.751465 756.722717 1263.933472 779.445068C1252.062622 806.918518 1238.112183 833.306213 1220.874512 857.743530C1209.854370 873.366394 1197.625977 888.171692 1185.399902 902.895630C1178.421387 911.299927 1170.370239 918.815063 1162.772949 926.702393C1161.901245 927.607239 1160.841309 928.330566 1159.106934 928.677795C1161.485596 921.926941 1164.091553 915.246399 1166.202393 908.412903C1174.350342 882.036377 1182.998291 855.787842 1190.156860 829.141479C1194.918335 811.418030 1198.140869 793.199707 1200.823730 775.021606C1203.646606 755.893616 1205.201660 736.567017 1206.921387 717.292480C1207.744385 708.069702 1207.668701 698.766663 1208.000000 689.000000z"
        android:fillColor="#00B4EE" />
</vector>