<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.CircleGathering" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

    </style>

    <style name="Theme.CircleGathering.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.CircleGathering.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.CircleGathering.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />



    <style name="StyleLabel">
        <item name="fontFamily">@font/marvel_regular</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="StyleTitleNamePicture">
        <item name="fontFamily">@font/mountella_trial_bold</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
    </style>
    <style name="StyleUsernamePicture">
        <item name="fontFamily">@font/roboto_regular</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="StyleDateTime">
        <item name="fontFamily">@font/oswald_regular</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="StyleNameOfApp">
        <item name="fontFamily">@font/freedom</item>
        <item name="android:textSize">32sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="StyleLoginRegisterLbl">
        <item name="fontFamily">@font/roboto_regular</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="StyleGreetingAndUsername">
        <item name="fontFamily">@font/belgrano_regular</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>