<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp">

        <View
            android:id="@+id/view1"
            android:layout_width="120dp"
            android:layout_height="15dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="8dp"
            android:background="@color/placeholderColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <View
            android:id="@+id/view2"
            android:layout_width="400dp"
            android:background="@color/placeholderColor"
            android:layout_height="300dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@id/view1"
            app:layout_constraintTop_toBottomOf="@id/view1"
            app:layout_constraintEnd_toEndOf="parent"
             />

        <View
            android:id="@+id/view3"
            android:layout_width="120dp"
            android:layout_height="15dp"
            android:layout_marginTop="8dp"
            android:background="@color/placeholderColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.23"
            app:layout_constraintStart_toStartOf="@id/view2"
            app:layout_constraintTop_toBottomOf="@id/view2" />

        <View
            android:id="@+id/view4"
            android:layout_width="90dp"
            android:layout_height="15dp"
            android:layout_marginTop="12dp"
            android:background="@color/placeholderColor"
            app:layout_constraintEnd_toEndOf="@+id/view3"
            app:layout_constraintTop_toBottomOf="@id/view3" />

        <View
            android:id="@+id/view5"
            android:layout_width="90dp"
            android:layout_height="15dp"
            android:layout_marginTop="12dp"
            android:background="@color/placeholderColor"
            app:layout_constraintStart_toStartOf="@+id/view4"
            app:layout_constraintTop_toBottomOf="@id/view4" />
</androidx.constraintlayout.widget.ConstraintLayout>
