<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import
            type="android.view.View" />
        <variable
            name="mainViewModel"
            type="rachman.forniandi.circlegathering.viewModels.MainViewModelSecond" />
        <variable
            name="apiResponse"
            type="rachman.forniandi.circlegathering.utils.NetworkResult" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/lbl_all_stories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/all_stories"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/lbl_greeting_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/welcome"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_main" />

        <TextView
            android:id="@+id/txt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            tools:text="user"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/lbl_greeting_user"
            app:layout_constraintTop_toBottomOf="@id/toolbar_main" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/txt_username"
            app:layout_constraintStart_toStartOf="@+id/lbl_greeting_user"
            app:layout_constraintTop_toBottomOf="@+id/lbl_greeting_user">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/shimmer_item_story" />

                <include layout="@layout/shimmer_item_story" />

                <include layout="@layout/shimmer_item_story" />

                <include layout="@layout/shimmer_item_story" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/shimmerFrameLayout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_data_stories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_story" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_story"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/button_add_data_story"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add_data" />

        <ImageView
            android:id="@+id/img_error"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:alpha="0.5"
            android:contentDescription="@string/image_data_error"
            android:src="@drawable/ic_sad"
            checkValidateDataVisibility="@{mainViewModel.getAllStoriesResponse}"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.37"
            />

        <TextView
            android:id="@+id/txt_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha="0.5"
            android:text="@string/no_internet_connection"
            android:textSize="18sp"
            android:textStyle="bold"
            checkValidateDataVisibility="@{mainViewModel.getAllStoriesResponse}"
            app:layout_constraintEnd_toEndOf="@id/img_error"
            app:layout_constraintStart_toStartOf="@id/img_error"
            app:layout_constraintTop_toBottomOf="@id/img_error"
            android:visibility="gone"/>

        <!--<Button
            android:id="@+id/btn_retry_stories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/try_again"
            readApiResponse="@{mainViewModel.getAllStoriesResponse}"
            app:layout_constraintEnd_toEndOf="@id/txt_error"
            app:layout_constraintStart_toStartOf="@id/txt_error"
            app:layout_constraintTop_toBottomOf="@id/txt_error"
            android:clickable="@{apiResponse.Error ? View.}"
            tools:clickable="false"
            tools:visibility="gone"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

